{
  "name": "neon-snake",
  "version": "1.0.0",
  "description": "Neon Snake Game — HTML5 Canvas with progressive difficulty and sound effects",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx src/server/index.ts",
    "start:static": "npx http-server . -p 3000 -c-1 -o index.html",
    "build": "tsc --noEmit",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "@playwright/test": "^1.48.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
